"""
Этот файл определяет маршруты (URL) для приложения 'pages'.

Здесь я настроела URL-адреса для доступа к статичным страницам приложения,
таким как страница 'О нас' и страница с правилами использования.
"""

from django.urls import path
from . import views  

app_name = 'pages'  # Указывает пространство имен для маршрутов приложения 'pages'

urlpatterns = [
    # URL для страницы 'О нас'. Когда пользователь переходит по адресу '/about/',
    # вызывается метод as_view() класса AboutView, который возвращает соответствующий шаблон.
    path('about/', views.AboutView.as_view(), name='about'),

    # URL для страницы 'Правила'. Когда пользователь переходит по адресу '/rules/',
    # вызывается метод as_view() класса RulesView, который возвращает соответствующий шаблон.
    path('rules/', views.RulesView.as_view(), name='rules'),
]
