"""
Этот файл я создала для того, чтобы он отвечал за конфигурацию приложения
'blog' в проекте Django.

Создание этого файла позволяет Django управлять настройками и параметрами приложения.
При помощи `AppConfig` можно настроить имя приложения, определённое поле по умолчанию для первичных ключей,
а также задать читаемое имя приложения, которое будет отображаться в административной панели.

Использование этого класса позволяет более удобно управлять
аспектами приложения,
такими как его интеграция с другими компонентами проекта.
"""

from django.apps import AppConfig


class BlogConfig(AppConfig):
    """Конфигурация приложения 'blog'."""

    default_auto_field = 'django.db.models.BigAutoField'
    # Тип поля по умолчанию для новых моделей
    name = 'blog'  # Имя приложения
    verbose_name = 'Блог'  # Читаемое имя приложения, отображаемое в админке
